<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF3700B3">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profilecircle"
                app:shapeAppearanceOverlay="@style/Widget.Material3.CircularProgressIndicator" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_marginTop="15dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="-55dp"
                    android:text="Hello, Student "
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="-20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="-45dp"
                    android:text="Student Of B-Tech "
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>